# VideoAppRepo

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: APiCalls.java  AppConfig.java  BaseApplication.java  CustomAdapter.java  ForgotpasswordActivity.java  GetRetrofitClient.java  Getpojo.java  InstagramApp.java  InstagramDialog.java  InstagramSession.java  LauchScreen.java  LoginActivity.java  LoginModel.java  LoginModel1.java  Loginmodel2.java  MainActivity.java  Main_Screen.java  PaginationAdpater.java  PaginationScrollListener.java  RetrofitClient.java  RoundedCornersTransformation.java  Spots.java  UserSharedPrefernce.java  Utils.java  Validations.java
app/src/main/java/com/example/myapplication/CameraNgallary/: MyActivity.java
app/src/main/java/com/example/myapplication/ChatApp/: APIservice.java  All_users_Activity.java  All_users_with_chats.java  ChatAppUserSharedPrefrences.java  Chat_model.java  ChattingActivity.java  InboxModel.java  MessageAdapter.java  Message_Activity.java  Recycler_viewAdapter.java  Register_Activity.java  Start_Activity.java  UID.java  User.java  UserChatApp.java  User_Profile.java  inbox_recyclerviewadapter.java
app/src/main/java/com/example/myapplication/Images/: BlurBuilder.java  BlurUtils.java  Blur_image.java  Draw_image.java  DrawerView.java  DrawerViewActivity.java  SimpleDrawingView.java
app/src/main/java/com/example/myapplication/Pagination/: CustomAdapter.java  Item.java  Loadmore.java  MyActivity.java  MyAdapter.java  Paginator.java  Recycler_viewActivity.java  Student.java
app/src/main/java/com/example/myapplication/QuizApp/: LoginActivity.java  SignupActivity.java  User_model.java  (+1 more)
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  blueround_button.xml  camera_blue.xml  fab_label_background.xml  gallary.xml  ic_add_circle_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml  multiplecolor_button.xml  round_editext.xml  url.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_all_users_.xml  activity_blur_image.xml  activity_camera_player.xml  activity_chatting.xml  activity_draw_image.xml  activity_drawer_view.xml  activity_forgotpassword.xml  activity_gallaryplayer.xml  activity_lauch_screen.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_mainscreen.xml  activity_message_.xml  activity_my.xml  activity_my2.xml  activity_new_canvas.xml  activity_play_with_url.xml  activity_recycler_view.xml  activity_register_.xml  activity_signup.xml  activity_song_list_screen.xml  activity_start_.xml  activity_user__profile.xml  activity_video_player_screen.xml  alert_dialoglayout.xml  all_user_with_chats.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  chatapp_recyclerview_layout.xml  custom_row.xml  fragment_register_user2.xml  fragment_veiw_user.xml  getrecycler_view.xml  inbox_layout.xml  item_layout.xml  item_loading.xml  loadingactivity.xml  (+5 more)
app/src/main/res/menu/: my_menu.xml  my_menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+27 files in other folders)
