<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Log in"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"

        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Enter name"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/email"

        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Enter email"
        android:maxLines="1"
        android:singleLine="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayout1"
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"

        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/device_type"

        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textinputlayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Enter device type"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/t3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/multiplecolor_button"
        android:text="Log in"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_type"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:text="Forgot password?"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_type"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/t1"
        android:text="Click to reset"

        android:textColor="@color/colorAccent"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
      android:layout_toRightOf="@+id/t4"
        android:layout_marginTop="10dp"
        android:text="Sign up now"
        android:textColor="@color/colorAccent"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="55dp"
        android:text="Don't have an account?"

        android:textSize="18dp" />
    <TextView
        android:id="@+id/text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="OR"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/t2"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/text_view2"
        android:background="#808080" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/t2"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:layout_toRightOf="@id/text_view2"
        android:background="#808080" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/framelayout1"
        android:layout_below="@id/t4"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp">
        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebooklogin_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"

            />

        <Button
            android:id="@+id/fb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/Text_view1"

            android:background="@drawable/faceboook"
            android:onClick="onClickFacebookButton" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/framelayout2"
        android:layout_below="@id/t4"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"

        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@id/framelayout1">
        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/google2"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/google"
            android:background="@drawable/google2"
            android:onClick="onClickFacebookButton"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/framelayout3"
        android:layout_below="@id/t4"

        android:layout_marginTop="45dp"
        android:layout_marginLeft="30dp"

        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@id/framelayout2"

        >
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/instagram"
            android:background="@drawable/instagram"
            />
    </FrameLayout>


</RelativeLayout>