<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotpasswordActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtview"
        android:text="Enter your registered email"
        android:layout_marginTop="110dp"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/edittxt"
        android:layout_below="@id/txtview"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/send_button"
        android:layout_below="@id/edittxt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/multiplecolor_button"
        android:text="Send"
        android:textColor="#FFF"
        android:textSize="25dp"/>

</RelativeLayout>