<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatApp.Register_Activity"
    android:background="#16bfff"
    >

    <ImageView
        android:id="@+id/firebase_logo"
android:layout_height="130dp"
        android:layout_width="170dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/firebase_logo"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_below="@id/firebase_logo"
        android:text="Firebase login"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:textStyle="bold"

        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/framelayout2"

       android:layout_alignParentBottom="true"

        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/round_bg"


    >
        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_button2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/round_bg"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/google2"
            android:background="@drawable/round_bg"
            android:onClick="GoogleSign"
            android:drawableStart="@drawable/google_icon"
            android:text="Login with google"
            android:drawableLeft="@drawable/google_icon"
            android:textAlignment="center"/>
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/google_login"
        android:background="@drawable/round_bg"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"
        android:drawableStart="@drawable/google_icon"
        android:text="Login with google"
        android:drawableLeft="@drawable/google_icon"
        android:textAlignment="center"
        android:visibility="gone"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/google2_logout"
        android:background="@drawable/round_bg"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"
        android:drawableStart="@drawable/google_icon"
        android:text="Logout"
        android:drawableLeft="@drawable/google_icon"
        android:textAlignment="center"
        android:onClick="GoogleSign"
        />

</RelativeLayout>